<zk xmlns="native" xmlns:z="zul">
    <div class="person-info rounded p-1 ${color}">
        <div class="row">
        	
        	<!-- Left icon -->
            <div class="col-5 text-left px-4">
            	<!-- Name -->
            	<h6>${state.name}</h6>
                <h2>
                	<!-- <i class="${icon} text-black-50 h3"/> -->
                	<image src="/cdc-hospital-bed/resources/image/MapImages/icon-bed54.png" />
                </h2>
                <h6>${state.bedRoom}</h6>
            </div>
        	
        	<!-- Right icon -->
            <div class="col-7 px-1">
            	
            	<!-- heartBeat -->
            	<div class="row">
            		<image src="/cdc-hospital-bed/resources/image/MapImages/icon-heart-27g.png"/>
            		<h6 class="text-black-50">心跳: ${state.heartBeat} 次/分</h6>
            	</div>
            	
            	
            	<!-- bodyTemperature -->
            	<div class="row">
            		<image src="/cdc-hospital-bed/resources/image/MapImages/icon-degree-27g.png"/>
            		<h6 class="text-black-50">溫度: ${state.bodyTemperature} C</h6>
            	</div>
            	
            	<!-- spo2 -->
            	<div class="row">
            		<image src="/cdc-hospital-bed/resources/image/MapImages/icon-Blood-oxygen-27g.png"/>
            		<h6 class="text-black-50">血氧: ${state.spo2} mmHg</h6>
            	</div>
            	
            	<!-- breathRate -->
            	<div class="row">
            		<image src="/cdc-hospital-bed/resources/image/MapImages/icon-caugh-27g.png"/>
            		<h6 class="text-black-50">呼吸: ${state.breathRate} 次/分</h6>
            	</div>
            </div>

        </div>
    </div>
</zk>