<zk xmlns="native" xmlns:z="zul">
    <div class="person-info rounded p-1 ${color}">
        <div class="row">
        	
        	<!-- Left icon -->
            <div class="col-3 text-left px-4">
                <h2>
                	<i class="${icon} text-black-50 h3"/>
                </h2>
                <h6>${state.bedRoom}</h6>
            </div>
        	
        	<!-- Right icon -->
            <div class="col-5 px-4">
            	<!-- Name -->
            	<h5>${state.name}</h5>
            	
            	<!-- bodyTemperature -->
            	<h6 class="text-black-50">溫度: ${state.bodyTemperature} C</h6>
            	
            	<!-- heartBeat -->
            	<h6 class="text-black-50">心跳: ${state.heartBeat} 次/分</h6>
            	
            	<!-- breathRate -->
            	<h6 class="text-black-50">呼吸: ${state.breathRate} 次/分</h6>
            </div>
             <div class="col-3 text-left px-4">
                <h2>
                	
                	<image src="${statutIcon}" />
                </h2>
            </div>
            
        </div>
    </div>
</zk>