<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org</groupId>
 <artifactId>cdc-hospital-bed</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>

 <properties>
  <zk.version>8.0.1.1</zk.version>
 </properties>

 <dependencies>
  
  <dependency>
   <groupId>org.zkoss.zk</groupId>
   <artifactId>zk</artifactId>
   <version>${zk.version}</version>
  </dependency>
   
  <dependency>
   <groupId>org.zkoss.zk</groupId>
   <artifactId>zhtml</artifactId>
   <version>${zk.version}</version>
  </dependency>
   
  <dependency>
   <groupId>org.zkoss.zk</groupId>
   <artifactId>zul</artifactId>
   <version>${zk.version}</version>
  </dependency>
   
  <dependency>
   <groupId>org.zkoss.common</groupId>
   <artifactId>zcommon</artifactId>
   <version>${zk.version}</version>
  </dependency>
   
  <dependency>
   <groupId>org.zkoss.common</groupId>
   <artifactId>zweb</artifactId>
   <version>${zk.version}</version>
  </dependency>
   
  <dependency>
   <groupId>org.zkoss.common</groupId>
   <artifactId>zel</artifactId>
   <version>${zk.version}</version>
  </dependency>
   
  <dependency>
   <groupId>org.zkoss.zk</groupId>
   <artifactId>zkbind</artifactId>
   <version>${zk.version}</version>
  </dependency>

 </dependencies>

</project>