<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
	<!-- page -->
	<bs-row>
        <n:div sclass="col p-3">
            <n:span class="z-label font-weight-bold">病房配置圖</n:span>
        </n:div>
    </bs-row>
	
	<!-- room info -->
	<div sclass="row">
		<n:div sclass="col-md-9">
			<image src="/resources/image/MapImages/samplefloor.jpg" width="90%" height="90%"/>
		</n:div>
		<n:div sclass="col-md-3">
			<apply templateURI="floor/floorSummary.zul"/>
		</n:div>
	</div> 
</zk>