<zk xmlns:n="native">
    <panel title="Room Info" border="normal" viewModel="@id('vm')@init('org.itri.view.roomInfo.RoomInfoView')" height="100%">
        <panelchildren>
            <listbox  model="@init(vm.roomInfoList)" >
                <listhead >
                	<listheader label="房號" ></listheader>
                    <listheader label="姓名" ></listheader>
                    <listheader label="溫度" ></listheader>
                    <listheader label="心跳" ></listheader>
                    <listheader label="呼吸" ></listheader>
                </listhead>
            </listbox>
            <template name="model">
                <listitem>
                	<listcell label="@init(each.bedRoom)"/>
                    <listcell label="${each.name}"/>
                    <listcell label="@init(each.bodyTemperature)"/>
                    <listcell label="@init(each.heartBeat)"/>
                    <listcell label="@init(each.breathRate)"/>
                </listitem>
            </template>
        </panelchildren>
    </panel>
</zk>
