<zk xmlns:n="native">
    <panel title="Sleep Raw Data" border="normal" viewModel="@id('vm')@init('org.itri.view.sleepingInfo.SleepingInfoDataGridView')" height="100%">
        <panelchildren>
        <listbox hflex="1" model="@init(vm.activityList)">
            <listhead>
            <!-- 
                <listheader label="Owner"/>
                <listheader label="Task"/>
                <listheader label="Project"/>
                <listheader label="Completed Time"/>
              -->
              
                <listheader label="姿勢"/>
                <listheader label="次數"/>
                <listheader label="時間(分)"/>
            </listhead>
            <template name="model">
            <listitem>
             <!--
                <listcell label="${each.owner}"/>
                <listcell label="${each.task}"/>
                <listcell label="${each.project}"/>
                <listcell label="@init(each.completedTime) @converter('formattedDate', format='dd MMM yyyy hh:mm') "/>
               -->
               
                <listcell label="${each.post}"/>
                <listcell label="${each.count}"/>
              
                 <listcell label="@init(each.completedTime) @converter('formattedDate', format='dd MMM yyyy hh:mm') "/>
            </listitem>
            </template>
        </listbox>
        </panelchildren>
    </panel>
</zk>