<zk xmlns:n="native">

	 
	<bs-row>
        <apply templateURI="humanHeath/sleepingInfoLabel.zul"/>
    </bs-row>
  
     
    
    <bs-row>
    	
    	<n:div sclass="col-6">
            <apply templateURI="humanHeath/sleepingInfoDataGrid.zul"/>
        </n:div>
       
        <n:div sclass="col-6">
            <apply templateURI="humanHeath/sleepingInfoPieChart.zul"/>
        </n:div>
       
    </bs-row>
  
</zk>