<panel xmlns:n="native" title="呼吸頻率" border="normal" height="100%"
       viewModel="@id('vm')@init('org.itri.view.humanhealth.detail.BreathRateView')" >
    <panelchildren>
         <bs-row>
            <n:div class="col-12">
                <charts id="breathbeatchart" type="areaspline"  hflex="1" title="呼吸頻率"/>
            </n:div>
        </bs-row>
    </panelchildren>
</panel>