<zk xmlns:n="native">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.detail.PersonInfo')">
		<vlayout children="@bind(vm.personState)">
			<template name="children">

				<zk xmlns="native" xmlns:z="zul">
					<div class="person-info rounded col-12 #0093F9">
						<div class="row">
							<!-- Left icon -->
							<div
								class="col-4 text-left text-margin #0093F9">
								<!-- Name -->
								<h6 class="text-white">
									${each.bedRoom}
								</h6>
								<image id="totalStatusImg"
									src="${each.totalStatus}" />
							</div>

							<!-- Right icon -->
							<div class="col-8 px-1">
								<!-- heartBeat -->
								<div class="row text-bottom">
									<h6 class="text-danger">hr:</h6>
									<h3 class="text-danger">
										${each.heartBeat}
									</h3>
									<h6 class="text-danger">bpm</h6>
								</div>

								<div class="row">
									<!-- spo2 -->
									<h6 class="text-primary">SpO2:</h6>
									<h3 class="text-primary">
										${each.oximeter}
									</h3>
									<h6 class="text-primary">%</h6>
								</div>


								<div class="row">
									<!-- breathRate -->
									<h6 class="text-white">
										Rr: ${each.breathRate} 次
									</h6>
								</div>

								<div class="row">
									<!-- bodyTemperature -->
									<h6 class="text-success">
										Temp: ${each.bodyTemperature} °C
									</h6>
								</div>
							</div>
						</div>
					</div>
				</zk>

			</template>
		</vlayout>
		<timer id="timer1234" delay="1000" running="true" repeats="true"
			onTimer="@command('refreshPatientInfo')" />

	</nodom>

	<window id="mainWindow"
		apply="org.itri.view.humanhealth.detail.control.humanChartsEvent">
		<bs-row>
			<n:div class="col-lg-3 col-md-3 col-sm-3">
				<datebox id="humanChartDateBox" hflex="1" />
			</n:div>
			<n:div class="col-1">
				<button id="humanChartDateBtn" label="查詢" />
			</n:div>
		</bs-row>

		<!-- temperature -->
		<window id="temperatureWin"
			apply="org.itri.view.humanhealth.detail.TemperatureView">
			<charts id="temperatureChart" type="spline" title="體溫"
				marginRight="10" />
			<timer id="timer" delay="1000" running="true"
				repeats="true" />
		</window>

		<!-- heart sbeat -->
		<window id="heartBeatWin"
			apply="org.itri.view.humanhealth.detail.HeartBeatView">
			<charts id="heartBeatChart" type="spline" title="心率" />
			<timer id="timer" delay="1000" running="true"
				repeats="true" />
		</window>

		<!-- breathRate -->
		<window id="breathRateWin"
			apply="org.itri.view.humanhealth.detail.BreathRateView">
			<charts id="breathRateChart" type="spline" title="呼吸頻率" />
			<timer id="timer" delay="1000" running="true"
				repeats="true" />
		</window>

		<!-- Oximeter -->
		<window id="oximeterWin"
			apply="org.itri.view.humanhealth.detail.OximeterView">
			<charts id="oximeterChart" type="spline" title="血氧飽和度" />
			<timer id="timer" delay="1000" running="true"
				repeats="true" />
		</window>
	</window>
</zk>