<zk xmlns:n="native" xmlns:z="zul">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.detail.PersonInfo')">
		<vlayout children="@bind(vm.personStateList)" spacing="0">
			<template name="children">

				<!-- one person -->
				<n:div sclass="row rounded col-lg-6">

					<style>
						.titleStyle { font-size: 40px; text-align:
						center;}
					</style>
					<panel title="${each.bedRoom}" border="normal"
						width="100%">
						<caption sclass="titleStyle">
							<label value="" />
						</caption>

						<panelchildren>
							<!-- HeartBeat -->
							<bs-row class="row py-0">

								<!-- Chart -->
								<style>
									.z-window-content { padding:0px;}
								</style>
								<window
									style="padding: 0px; z-window-content"
									apply="org.itri.view.humanhealth.detail.HeartBeatView">
									<charts id="chart" type="spline"
										height="100" width="600" style="padding: 0px;" title="" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1"
									style="min-width: 240px">
									<window style="padding: 0px"
										apply="org.itri.view.humanhealth.detail.HeartBeatCurrentView">
										<timer id="timer" delay="100"
											running="true" repeats="true" />
										<bs-row class="row col px-1 ">
											<hlayout class="col"
												valign="bottom">

												<!-- left spec -->
												<div
													class="text-right px-3 py-3" width="60px" height="92px">
													<label id="hrLabel"
														class=" h6">
														hr
													</label>
													<label
														id="heightLabel" class=" h6">
														100
													</label>
													<label id="lowLabel"
														class=" h6">
														55
													</label>
												</div>

												<!-- right value -->
												<label class="h1" />
												<textbox visible="false"
													value="${each.id}" />
											</hlayout>
										</bs-row>
									</window>
								</n:div>
							</bs-row>


							<!-- oximeter -->
							<bs-row class="row py-0">
								<!-- Chart -->
								<window style="padding: 0px;"
									apply="org.itri.view.humanhealth.detail.OximeterView">
									<charts id="chart" type="spline"
										title="" height="100" width="600" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1"
									style="min-width: 180px">
									<window style="padding: 0px;"
										apply="org.itri.view.humanhealth.detail.OximeterCurrentView">
										<bs-row class="row col px-1">

											<!-- left spec -->
											<div class="text-right px-3"
												width="60px" height="92px">
												<label id="hrLabel"
													class=" h6">
													SpO2
												</label>
												<label id="heightLabel"
													class=" h6">
													100
												</label>
												<label id="lowLabel"
													class=" h6">
													90
												</label>
											</div>

											<!-- right value -->
											<vlayout class="col px-4">
												<label class="h3">
												</label>
												<textbox visible="false"
													value="${each.id}" />
											</vlayout>
										</bs-row>
										<timer id="timer" delay="100"
											running="true" repeats="true" />
									</window>
								</n:div>
							</bs-row>


							<!-- BreathRate -->
							<bs-row class="row py-0">
								<!-- Chart -->
								<window style="padding: 0px;"
									apply="org.itri.view.humanhealth.detail.BreathRateView">
									<charts id="chart" type="spline"
										title="" height="100" width="600" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1"
									style="min-width: 150px">
									<window style="padding: 0px;"
										apply="org.itri.view.humanhealth.detail.BreathRateCurrentView">
										<bs-row class="row col px-1">

											<!-- left spec -->
											<div class="text-right px-3"
												width="60px" height="92px">
												<label id="hrLabel"
													class=" h6">
													Br
												</label>
												<label id="heightLabel"
													class=" h6">
													20
												</label>
												<label id="lowLabel"
													class=" h6">
													10
												</label>
											</div>

											<!-- right value -->
											<vlayout class="col px-4">
												<label class="h6">
												</label>
												<textbox visible="false"
													value="${each.id}" />
											</vlayout>
										</bs-row>
										<timer id="timer" delay="1000"
											running="true" repeats="true" />
									</window>
								</n:div>
							</bs-row>

							<!-- Temperature -->
							<bs-row class="row py-0">
								<!-- Chart -->
								<window style="padding: 0px;"
									apply="org.itri.view.humanhealth.detail.TemperatureView">
									<charts id="chart" type="spline"
										title="" height="100" width="600" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1"
									style="min-width: 150px">
									<window style="padding: 0px;"
										apply="org.itri.view.humanhealth.detail.TemperatureCurrentView">
										<bs-row class="row col px-1">

											<!-- left spec -->
											<div class="text-right px-3"
												width="60px" height="92px">
												<label id="tempLabel"
													class=" h6">
													Temp
												</label>
												<label id="heightLabel"
													class=" h6">
													39.0
												</label>
												<label id="lowLabel"
													class=" h6">
													36.0
												</label>
											</div>

											<!-- right value -->
											<vlayout class="col px-4">
												<label class="h6">
												</label>
												<textbox visible="false"
													value="${each.id}" />
											</vlayout>
										</bs-row>
										<timer id="timer" delay="100"
											running="true" repeats="true" />
									</window>
								</n:div>
							</bs-row>

						</panelchildren>
					</panel>

				</n:div>

			</template>
		</vlayout>
		<!-- 
			<timer id="timer1234" delay="15000" running="true"
			repeats="true" onTimer="@command('refreshPatientInfo')" />
		-->
	</nodom>
</zk>