<zk xmlns:n="native" xmlns:z="zul">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.detail.PersonInfo')">
		<vlayout children="@bind(vm.personStateList)" spacing="0">
			<template name="children">

				<!-- one person -->
				<n:div sclass="row rounded col-lg-6 #0093F9">

					<panel xmlns:n="native" title="${each.bedRoom}"
						border="normal" hflex="1">
						<panelchildren>

							<!-- HeartBeat -->
							<bs-row>
								<!-- Chart -->
								<window style="padding: 0px;"
									apply="org.itri.view.humanhealth.detail.HeartBeatView">
									<charts id="chart" type="spline"
										height="100" title="" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1">
									<window style="padding: 0px;"
										apply="org.itri.view.humanhealth.detail.HeartBeatCurrentView">
										<bs-row class="row col px-1">

											<!-- left spec -->
											<div class="col-3">
												<n:h6
													class="text-danger font-weight-bold">
													hr
												</n:h6>
												<n:h6
													class="text-danger">
													100
												</n:h6>
												<n:h6
													class="text-danger">
													55
												</n:h6>
											</div>

											<!-- right value -->
											<hlayout
												sclass="z-valign-bottom">
												<label
													class="text-danger h2">
												</label>
												<textbox visible="false"
													value="${each.id}" />
											</hlayout>
										</bs-row>
										<timer id="timer" delay="1000"
											running="true" repeats="true" />
									</window>
								</n:div>
							</bs-row>


							<!-- oximeter -->
							<bs-row>
								<!-- Chart -->
								<window style="padding: 0px;"
									apply="org.itri.view.humanhealth.detail.OximeterView">
									<charts id="chart" type="spline"
										title="" height="100" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1">
									<window style="padding: 0px;"
										apply="org.itri.view.humanhealth.detail.OximeterCurrentView">
										<bs-row class="row col px-1">

											<!-- left spec -->
											<div class="col-3">
												<n:h6
													class="text-primary font-weight-bold">
													SpO2
												</n:h6>
												<n:h6
													class="text-primary">
													100
												</n:h6>
												<n:h6
													class="text-primary">
													90
												</n:h6>
											</div>

											<!-- right value -->
											<hlayout
												sclass="z-valign-bottom">
												<label
													class="text-primary h2">
												</label>
												<textbox visible="false"
													value="${each.id}" />
											</hlayout>
										</bs-row>
										<timer id="timer" delay="1000"
											running="true" repeats="true" />
									</window>
								</n:div>
							</bs-row>


							<!-- BreathRate -->
							<bs-row>
								<!-- Chart -->
								<window style="padding: 0px;"
									apply="org.itri.view.humanhealth.detail.BreathRateView">
									<charts id="chart" type="spline"
										title="" height="100" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1">
									<window style="padding: 0px;"
										apply="org.itri.view.humanhealth.detail.BreathRateCurrentView">
										<bs-row class="row col px-1">

											<!-- left spec -->
											<div class="col-3">
												<n:h6
													class="text-white font-weight-bold">
													Rr
												</n:h6>
												<n:h6
													class="text-white">
													20
												</n:h6>
												<n:h6
													class="text-white">
													10
												</n:h6>
											</div>

											<!-- right value -->
											<hlayout
												sclass="z-valign-bottom">
												<label
													class="text-white h6">
												</label>
												<textbox visible="false"
													value="${each.id}" />
											</hlayout>
										</bs-row>
										<timer id="timer" delay="1000"
											running="true" repeats="true" />
									</window>
								</n:div>
							</bs-row>

							<!-- Temperature -->
							<bs-row>
								<!-- Chart -->
								<window style="padding: 0px;"
									apply="org.itri.view.humanhealth.detail.TemperatureView">
									<charts id="chart" type="spline"
										title="" height="100" />
									<textbox id="textboxId"
										visible="false" value="${each.id}" />
									<timer id="timer" delay="1000"
										running="true" repeats="true" />
								</window>

								<!-- Current Status -->
								<n:div sclass="col p-1">
									<window style="padding: 0px;"
										apply="org.itri.view.humanhealth.detail.TemperatureCurrentView">
										<bs-row class="row col px-1">

											<!-- left spec -->
											<div class="col-3">
												<n:h6
													class="text-success font-weight-bold">
													Temp
												</n:h6>
												<n:h6
													class="text-success">
													39.0
												</n:h6>
												<n:h6
													class="text-success">
													36.0
												</n:h6>
											</div>

											<!-- right value -->
											<hlayout
												sclass="z-valign-bottom">
												<label
													class="text-success h6">
												</label>
												<textbox visible="false"
													value="${each.id}" />
											</hlayout>

										</bs-row>
										<timer id="timer" delay="1000"
											running="true" repeats="true" />
									</window>
								</n:div>
							</bs-row>

						</panelchildren>
					</panel>

				</n:div>

			</template>
		</vlayout>

		<timer id="timer1234" delay="15000" running="true"
			repeats="true" onTimer="@command('refreshPatientInfo')" />

	</nodom>
</zk>