<panel xmlns:n="native" title="體溫" border="normal" height="100%">
	<panelchildren>
		<window
			apply="org.itri.view.humanhealth.detail.TemperatureView">
			<charts id="temperatureChart" type="spline" title="體溫"  marginRight="10" />
			<timer id="timer" delay="1000" running="true"
				repeats="true" />
		</window>
	</panelchildren>
</panel>