<zk xmlns:n="native">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.PersonInfoView')">
		<vlayout children="@bind(vm.personStateList)">
			<template name="children">
				<div class="person-info rounded col-2 #0093F9">
					<div class="row">
						<!-- Left  -->
						<div class="col-4 text-left  text-margin">
							<label value="@load(each.bedRoom)"
								style="color : white" />
						</div>

						<!-- Right  -->
						<div class="col-8">

							<!-- heartBeat -->
							<div class="row">
								<label value="@load(each.heartBeat)"
									style="color : white" />
							</div>

							<div class="row">
								<!-- spo2 -->
								<label value="@load(each.oximeter)"
									style="color : white" />
							</div>

							<div class="row">
								<!-- breathRate -->
								<label value="@load(each.breathRate)"
									style="color : white" />
							</div>

							<div class="row">
								<!-- bodyTemperature -->
								<label
									value="@load(each.bodyTemperature)" style="color : white" />
							</div>
						</div>
					</div>
				</div>
			</template>
		</vlayout>
		<timer id="timer1234" delay="1000" running="true" repeats="true"
			onTimer="@command('refreshInfo')" />

	</nodom>
</zk>