<zk xmlns:n="native">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.PersonInfos')">
		<listbox model="@bind(vm.states)">
			<template name="model">
				<listitem>
					<listcell>
						<label value="@load(each.bedRoom)" />
					</listcell>
					<listcell>
						<label value="@load(each.heartBeat)" />
					</listcell>
					<listcell>
						<label value="@load(each.oximeter)" />
					</listcell>
					<listcell>
						<label value="@load(each.breathRate)" />
					</listcell>
					<listcell>
						<label value="@load(each.bodyTemperature)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<!-- 
			<forEach items="@bind(vm.states)">
			<n:div sclass="col-12 col-lg-3 col-md-6 p-1">
			
			<person-info state="@load(each)"
			color="@init(each.type)@converter('org.zkoss.admin.converter.TypeColorConverter')" />
			
			<label value="@load(each.heartBeat)" />
			</n:div>
			</forEach>
		-->
		<timer id="timer1234" delay="2000" running="true" repeats="true"
			onTimer="@command('refreshInfo')" />
	</nodom>
</zk>