<zk xmlns:n="native" xmlns:z="zul">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.PersonInfoView')">
		<vlayout children="@bind(vm.personStateList)" spacing="0">
			<template name="children">

				<!-- one person -->
				<n:div class="person-info rounded col-lg-2 #0093F9">
					<div class="row">

						<!-- Left icon -->
						<n:div
							class="col-4 text-left text-margin #FFFFFF">
							<!-- Name -->
							<label class="text-white h6">
								${each.bedRoom}
							</label>
							<image src="${each.totalStatus}" />
						</n:div>

						<!-- Right icon -->
						<div sclass="col p-10 ">
							<window
								style="padding: 0px; z-window-content background: black;"
								class="col"
								apply="org.itri.view.humanhealth.PersonInfoHightLightView">
								<!-- heartBeat -->
								<div id="heartBeatDiv">
									<label id="heartBeatLabel"
										class="h3">
										hr:${each.heartBeat} bpm
									</label>
									<textbox id="heartBeatStatusText"
										visible="false" value="${each.heartRateStatus}" />
								</div>

								<!-- oximeter -->
								<div id="oximeterDiv">
									<label id="oximeterLabel"
										class="h3">
										SpO2:${each.oximeter}%
									</label>
									<textbox id="oximeterStatusTextbox"
										visible="false" value="${each.oximeterStatus}" />
								</div>

								<!-- breathRate -->
								<div id="breathRateDiv">
									<label id="breathRateLabel"
										class="h6">
										Rr: ${each.breathRate} 次
									</label>
									<textbox id="breathStatusTextbox"
										visible="false" value="${each.breathStatus}" />
								</div>

								<!-- bodyTemperature -->
								<div id="tempDiv">
									<label id="tempLabel" class="h6">
										Temp: ${each.bodyTemperature} °C
									</label>
									<textbox id="bodyTempStatusTextbox"
										visible="false" value="${each.bodyTempStatus}" />
								</div>
								<timer id="timer" delay="100"
									running="true" repeats="true" />
							</window>
						</div>

					</div>
				</n:div>


			</template>
		</vlayout>

		<timer id="timer1234" delay="1000" running="true" repeats="true"
			onTimer="@command('refreshInfo')" />

	</nodom>
</zk>