<zk xmlns:n="native">
    <nodom viewModel="@id('vm')@init('org.itri.view.humanhealth.PersonInfos')">
       <forEach items="@init(vm.states)">
            <n:div sclass="col-12 col-md-4 col-lg-4 p-1">
                <person-info state="@init(each)"
                             color="@init(each.type)@converter('org.zkoss.admin.converter.TypeColorConverter')"/>
            </n:div>
        </forEach>
    </nodom>
</zk>