<zk xmlns:n="native">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.PersonInfoView')">
		<vlayout children="@bind(vm.personStateList)" spacing="0">
			<template name="children">

				<zk xmlns="native" xmlns:z="zul">
					<div class="person-info rounded col-lg-2 #0093F9">
						<div class="row">

							<!-- Left icon -->
							<div
								class="col-4 text-left text-margin #0093F9">
								<!-- Name -->
								<h6 class="text-white">
									${each.bedRoom}
								</h6>
								<image id="totalStatusImg"
									src="${each.totalStatus}" />
							</div>

							<!-- Right icon -->
							<div class="col-8 px-1">

								<!-- heartBeat -->
								<div class="row">
									<h3 class="text-danger">
										hr:${each.heartBeat} bpm
									</h3>
								</div>

								<!-- spo2 -->
								<div class="row">
									<h3 class="text-primary">
										SpO2:${each.oximeter}%
									</h3>
								</div>

								<!-- breathRate -->
								<div class="row">
									<h6 class="text-white">
										Rr: ${each.breathRate} 次
									</h6>
								</div>

								<!-- bodyTemperature -->
								<div class="row">
									<h6 class="text-success">
										Temp: ${each.bodyTemperature} °C
									</h6>
								</div>
							</div>
						</div>
					</div>
				</zk>

			</template>
		</vlayout>

		<timer id="timer1234" delay="1000" running="true" repeats="true"
			onTimer="@command('refreshInfo')" />

	</nodom>
</zk>