<zk xmlns:n="native" xmlns:z="zul">
	<nodom
		viewModel="@id('vm')@init('org.itri.view.humanhealth.PersonInfoView')">
		<vlayout children="@bind(vm.personStateList)" spacing="0">
			<template name="children">

				<!-- one person -->
				<div class="person-info rounded col-lg-2"
					apply="org.itri.view.humanhealth.PersonInfoBorderStyleView">
					<textbox visible="false"
						value="${each.totalNewsScore}" />

					<div class="row">
						<!-- Left icon -->
						<n:div class="col-4"
							style="text-align: center">
							<!-- Name -->
							<label class="text-white h6">
								${each.bedRoom}
							</label>
							<image src="${each.totalStatusImgPath}" />
						</n:div>

						<!-- Right icon -->
						<n:div style="padding: 0px;" sclass="col-8">
							<style>
								.z-window-content { padding:0px;}
							</style>
							<window class="col"
								style="padding: 0px; z-window-content"
								apply="org.itri.view.humanhealth.PersonInfoHightLightView">

								<!-- heartBeat -->
								<div id="heartBeatDiv">
									<label id="heartBeatLabel"
										class="h3">
										Hr:${each.heartBeat}
									</label>
									<textbox id="heartBeatStatusText"
										visible="false" value="${each.heartRateStatus}" />
								</div>

								<!-- oximeter -->
								<div id="oximeterDiv">
									<label id="oximeterLabel"
										class="h3">
										SpO2:${each.oximeter}
									</label>
									<textbox id="oximeterStatusTextbox"
										visible="false" value="${each.oximeterStatus}" />
								</div>

								<!-- breathRate -->
								<div id="breathRateDiv">
									<label id="breathRateLabel"
										class="h6">
										Rr: ${each.breathRate}
									</label>
									<textbox id="breathStatusTextbox"
										visible="false" value="${each.breathStatus}" />
								</div>

								<!-- bodyTemperature -->
								<div id="tempDiv">
									<label id="tempLabel" class="h6">
										Temp: ${each.bodyTemperature}
									</label>
									<textbox id="bodyTempStatusTextbox"
										visible="false" value="${each.bodyTempStatus}" />
								</div>

								<!-- EWS -->
								<div id="ewsDiv">
									<label id="ewsLabel"  class="h6">
										EWS: ${each.totalNewsScore}
									</label>
									<textbox id="ewsTextbox"
										visible="false" value="${each.totalNewsScore}" />
								</div>
								<!-- 
									<timer id="timer" delay="100"
									running="true" repeats="true" />
								-->
							</window>
						</n:div>

					</div>
				</div>

			</template>
		</vlayout>

		<timer delay="1000" running="true" repeats="true"
			onTimer="@command('refreshInfo')" />
	</nodom>
</zk>