<zk xmlns:n="native">
	<panel border="normal"
		viewModel="@id('vm')@init('org.itri.view.humanhealth.PersonInfoView')">
		<panelchildren>
			<listbox hflex="1" model="@bind(vm.personStateList)">
				<listhead>
					<listheader label="Room" width="100px"></listheader>
					<listheader label="Heart Beat"></listheader>
					<listheader label="oximeter"></listheader>
					<listheader label="Breath Rate" width="150px"></listheader>
					<listheader label="Body Temperature"></listheader>
				</listhead>
			</listbox>
			<template name="model">
				<listitem>
					<listcell label="@load(each.bedRoom)"
						style="font-size : 15px" />
					<listcell label="@load((' hr: ' += each.heartBeat))"
						style="font-size : 30px; color : red" />
					<listcell
						label="@load((' SpO2: ' += each.oximeter += ' %'))"
						style="font-size : 23px; color : #0093f9" />
					<listcell
						label="@load((' RR: ' += each.breathRate))"
						style="font-size : 15px" />
					<listcell
						label="@load((' Temp: ' += each.bodyTemperature += ' °c'))"
						style="font-size : 20px; color : green" />
				</listitem>
			</template>
			<timer id="timer1234" delay="2000" running="true"
				repeats="true" onTimer="@command('refreshInfo')" />
		</panelchildren>
	</panel>
</zk>