<zk xmlns:n="native">
	<!-- page -->
	
	
	<!-- floor : select floor-->
	<bs-row>
		<!-- button list -->
		<menupopup id="floors">
			<menuitem label="B2" />
			<menuitem label="B1" />
			<menuitem label="1F" />
			<menuitem label="2F" />
			<menuitem label="3F" />
			<menuitem label="4F" />
			<menuitem label="5F" />
			<menuitem label="6F" />
			<menuitem label="7F" />
			<menuitem label="8F" />
		</menupopup>
		<div class="btn-group">
			<button dir="reverse" class="btn-default btn-sm dropdown-toggle"
					popup="floors, after_start" iconSclass="caret">
					2F
			</button>
		</div>
	</bs-row>
	
	<!-- room info -->
	<div sclass="row">
		<n:div sclass="col-md-5">
			<image src="/resources/image/samplefloor.jpg"/>
		</n:div>
		<n:div sclass="col-md-7">
			<apply templateURI="floor/roomInfo.zul"/>
		</n:div>
	</div>
	 
</zk>