<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
	<!-- page -->
	
	
	<!-- floor : select floor-->
	<bs-row>
		<!-- button list -->
		<menupopup id="floors">
			<menuitem label="B2" />
			<menuitem label="B1" />
			<menuitem label="1F" />
			<menuitem label="2F" />
			<menuitem label="3F" />
			<menuitem label="4F" />
			<menuitem label="5F" />
			<menuitem label="6F" />
			<menuitem label="7F" />
			<menuitem label="8F" />
		</menupopup>
		<div class="btn-group">
			<button dir="reverse" class="btn-default btn-sm dropdown-toggle"
					popup="floors, after_start" iconSclass="caret">
					2F
			</button>
		</div>
	</bs-row>
	
	<!-- room info -->
	<div sclass="row">
		<n:div sclass="col-md-9">
			<image src="/resources/image/MapImages/samplefloor.jpg" width="90%" height="90%"/>
		</n:div>
		<n:div sclass="col-md-3">
			<apply templateURI="floor/floorSummary.zul"/>
		</n:div>
	</div> 
</zk>