<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
    <hlayout viewModel="@id('vm')@init('org.itri.view.admin.MainView')" width="100%">
    	<bs-row>
    	
    		<!-- Navigation -->
    	 	<n:div sclass="col-12 p-1">
    	 		<div sclass="container" hflex="1">
    				<apply templateURI="longBar.zul" />
    			</div>
    		</n:div>
    	
    		<!-- floor : select floor-->
    	 	<n:div sclass="col-12 p-1">
    	 		<div sclass="container" hflex="1">
    				<apply templateURI="floorMenu.zul" />
    			</div>
        	</n:div>
        
        	<!-- Main Page -->
         	<n:div sclass="col-12 p-1">
        		<div sclass="container" hflex="1">
            		<apply templateURI="@load(vm.navigationModel.contentUrl)"/>
        		</div>
        	</n:div>
    	</bs-row>
    </hlayout>
</zk>