<zk xmlns:n="native" >
    <div sclass="row">
        <n:div sclass="col"></n:div>
    </div>
    
    <div sclass="row">
        <n:div sclass="col-md-7"></n:div>
        <n:div sclass="col-md-5"></n:div>
    <div sclass="row">
        <n:div sclass="col-md-5"></n:div>
        <n:div sclass="col-md-7"></n:div>
    </div>
    <div sclass="row">
        <n:div class="col-md-12"></n:div>
    </div>
</zk>